
/* INDEX */
/* MIXIN */
@mixin sizetexto ($tamaño, $color) {
    font-size: $tamaño;
    color: $color;
}

/* MAP GET */
$estilos: (borde: 15px, center: center);

.fotoPrincipal{
    grid-area: foto;

    img{
    grid-area: foto;
    border-radius: map-get($estilos, borde);
    width: 60%;
    margin-left: 20%;
    margin-top: 20px;
    }
}

/* CARDS INDEX */
.cardsIndex{
    background-color: #b5bbdb65;
    border-radius: map-get($estilos, borde);
    padding: 20px;
    margin: 10px;
    margin-left: 2%;
    border: $colorPrincipal 3px solid;
    display: flex;
    flex-direction: column;
    justify-content: map-get($estilos, center);
}
.textoCards{
    @include sizetexto (16px,$colorSecundario);
    font-family: robotoLight;
    text-align: justify;
}
.espacio{
    margin-left: 10%;
}

.imgCards{
    margin-bottom: 20px;
    margin-left: 15%;
    border-radius: map-get($estilos, borde);
    width: 220px;
    height: 150px;
}
.boton{
    display: block;
    box-shadow: 5px;
    background-image: linear-gradient(to right, $colorPrincipal, rgb(148, 152, 161));
    color: $colorSecundario;
    font-size: 14px;
    font-family: roboto;
}

.fechas{
    font-family: robotoLight;
    @include sizetexto (20px,$colorSecundario);
    display: block;
    text-align: map-get($estilos, center);
    margin-bottom: 5%;
    list-style: none;
}

.principal__fechas{
    grid-area: fechas;
    display: block;
    transition:transform 2s;
    margin-top: 20px;
    margin-bottom: 5px;
    }

/* PÁGINA NOSOTROS */

.contenedorNosotros{
    display: grid;
    grid-template-areas:"titulo titulo titulo"
                        "carruselComienzos comienzos comienzos"
                        "act act carruselAct"
                        "futer futer futer";
}

.carruselComienzos{
    grid-area: carruselComienzos;
    margin: 5px;
    width: 550px;
    height: 400px;
}
.carruselAct{
    grid-area: carruselAct;
    margin-top: 15px;
    width: 550px;
    height: 400px;
}

.textoNosotros{
    font-family: robotoLight;
    font-size: 18px;
    text-align: justify;
}
.comienzos{
    grid-area: comienzos;
    background-image: linear-gradient(to bottom, whitesmoke, rgba(255, 251, 251, 0.664), rgba(177, 177, 177, 0.664));
    border-radius: 10px;
    padding: 5px;
}

.actualidad{
    grid-area: act;
    background-image: linear-gradient(to bottom, whitesmoke, rgba(255, 251, 251, 0.664), rgba(177, 177, 177, 0.664));
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
}

.fotosCarrusel{
    border-radius: 15px;
    width: 550px;
    height: 400px;
}

/* PÁGINA CAMPEONATOS */

.contenedorCampeonatos{
    width: 100%;
    display: grid;
    grid-template-areas:"titulo titulo titulo"
                        "tablaKa . tablaKt"
                        "tablaAa . tablaAt"
                        "futer futer futer";
}

#tablaKa{
    grid-area: tablaKa;
}
#tablaKt{
    grid-area: tablaKt;
}
#tablaAa{
    grid-area: tablaAa;
}
#tablaAt{
    grid-area: tablaAt;
}

.tabla{
    font-family: roboto;
    font-size: 20px;
    padding: 20px;
    border: solid 3px  rgb(47,79,152);
    border-radius: 10px;
    display: inline-block;
    margin-left: 20%;
}

.tabla td{
    text-align: center;
    padding: 5px;
}

/*PÁGINA REGLAMENTOS*/

.textoReglamentos{
    font-family: robotoLight;
    font-size: 18px;
    text-align: justify;
    margin-top: 20px;
}

/*Efecto Parallax*/

.img-1{
    background-image: url("../images/karting\ tierra.jpeg");
    margin-top: 10%;
}

.img-2{
    background-image: url("../images/KART.jpg");
    margin-top: 3%;
}

.img-3{
    background-image: url("../images/RALLY.jpg");
    margin-top: 3%;
}

.img-4{
    background-image: url("../images/autos\ pista.jpg");
    margin-top: 3%;
}

.parallax{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50rem;
    max-width: 100%;
    position: relative;
}

.titulo h3{
    font-family: robotoBold;
    font-size: 25px;
    background-image: linear-gradient(to bottom, $colorPrincipal, rgb(119, 117, 250),rgb(148, 152, 161));
    padding: 20px;
    border-radius: 15px;
    display: inline;
    text-align: center;
}

/* PÁGINA CONTACTO */

form{
    padding: 20px;
    font-family: roboto;
    font-size: 20px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 320px;
    width: 700px;
    border: solid 3px rgb(47,79,152);
}

label{
    display: block;
    padding: 10px;
}

textarea{
    display: block;
    padding: 5%;
    height: 200px;
    width: 500px;
    margin-top: 4%;
}

input{
    display: inline;
    margin-top: 4%;
    margin-bottom: 4%;
    margin-left: 4%;
}




/* MEDIA QUERIES 360PX */

@media (max-width: 360px){

    /* INDEX*/

    .fotoPrincipal img{
        grid-area: foto;
        border-radius: 15px;
        width: 80%;
        margin-left: 10%;
    }
    
    .cardsIndex{
        padding: 20px;
        margin: 10px;
    }
    
    .textoCards{
        font-size: 12px;
    }
    
    .imgCards{
        margin-bottom: 20px;
        margin-left: 20px;
        border-radius: 15px;
        width: 220px;
        height: 150px;
    }
    
    .fechas{
        font-size: 12px;
    }
    
    /* PÁGINA NOSOTROS */

    .contenedorNosotros{
        grid-template-areas:"titulo"
                        "carruselComienzos"
                        "comienzos"
                        "carruselAct"
                        "act"
                        "futer";
    }

    .textoNosotros{
        font-size: 14px;
    }

    .carruselComienzos{
        margin-left: 30px;
        height: 180px;
        width: 300px;
    }
    .carruselAct{
        margin-left: 30px;
        height: 180px;
        width: 300px;
        margin-top: 15px;
    }

    .comienzos{
        padding: 5px;
        overflow: hidden;
    }
    
    .fotosCarrusel{
        border-radius: 15px;
        height: 180px;
        width: 300px;
    }

    /* PÁGINA CAMPEONATOS */

    .contenedorCampeonatos{
        grid-template-areas:"titulo"
                            "tablaKa"
                            "tablaKt"
                            "tablaAa"
                            "tablaAt"
                            "futer";
    }

    .tabla{
        font-size: 14px;
        padding: 5px;
        margin-left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        td{
        text-align: center;
        padding: 5px;
        }
    }

    .h3Camp{
        display: inline-block;
        text-align: center;
    }

    /*PÁGINA REGLAMENTOS*/

    .textoReglamentos{
        font-size: 14px;
        margin-top: 20px;
    }

    .parallax{
        height: 30rem;
    }

    .titulo h3{
        font-size: 15px;
        padding: 5px;
    }

    /* PÁGINA CONTACTO */

    form{
        padding: 20px;
        font-family: roboto;
        font-size: 13px;
        display: inline-block;
        margin-top: 10px;
        margin-left: 20px;
        width: 90%;
    
        textarea{
        height: 180px;
        width: 280px;
        }
    }
}